# hello-world-web-application-286732-286741

./: README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  springboot_backend_build.gradle.json  springboot_backend_config_checkstyle_checkstyle.xml.json  springboot_backend_config_checkstyle_suppressions.xml.json  springboot_backend_settings.gradle.json  springboot_backend_src_main_java_com_example_demo_HelloController.java.json  springboot_backend_src_main_java_com_example_demo_springbootbackendApplication.java.json  springboot_backend_src_main_resources_static_css_ocean.css.json  springboot_backend_src_main_resources_templates_hello.html.json  springboot_backend_src_main_resources_templates_index.html.json  springboot_backend_src_main_resources_templates_layout.html.json  springboot_backend_src_test_java_com_example_springbootbackend_HelloControllerTest.java.json  springboot_backend_src_test_java_com_example_springbootbackend_ThymeleafViewTest.java.json
.knowledge/.vector_db/: milvus.db
springboot_backend/: build.gradle
springboot_backend/config/checkstyle/: checkstyle.xml  suppressions.xml
springboot_backend/src/main/java/com/example/demo/: HelloController.java
springboot_backend/src/main/resources/: application.properties
springboot_backend/src/main/resources/static/css/: ocean.css
springboot_backend/src/main/resources/templates/: hello.html  index.html  layout.html
springboot_backend/src/test/java/com/example/springbootbackend/: HelloControllerTest.java  ThymeleafViewTest.java
